body{
    display: grid;
    grid-template-areas: "header header" "titulo operacion";
    grid-template-rows: 1fr 2fr;
}

header{
    grid-area: header;
    display: flex;
    justify-content: center;
}

.titulo{
    grid-area: titulo;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.operacion{
    grid-area: operacion;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}